.container {
  padding: 3em 0px;
  display: grid;
  grid-template-columns: minmax(1em, 1fr) auto minmax(2em, 1fr);
  row-gap: 1em;
}

.container > * {
  grid-column: 2 / 3;
}

.section {

}

.stateful-components > header {
  padding: 1em 0px;
}

.stateful-components a {
  color: rgb(76, 4, 143);
  font-weight: 600;
  text-decoration: underline;
}

.custom-hooks {}

.widget-example {}

.widget-example > section {
  padding: 1em 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
